
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

#smonitor=DP-1,3840x2160@144,0x0,1.5
#monitor=DP-2,3840x2160@144,3840x0,1.5


# Your left monitor (which your system sees as DP-2)
monitor=DP-2,3840x2160@144,3840x0,1.5

# Your right monitor (which your system sees as DP-1)
monitor=DP-1,3840x2160@144,6400x0,1.5

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
}